* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.skeleton {
   opacity: .75;
   animation: skeleton-loading 1s linear infinite alternate;
 }
 
 .skeleton-text {
   width: 100%;
   height: .5rem;
   margin-bottom: .25rem;
   border-radius: .2rem;
 }
 
 .skeleton-text:last-child {
   margin-bottom: 0;
   width: 80%;
 }
 
 @keyframes skeleton-loading {
   0% {
     background-color: hsl(200, 20%, 70%);
   }
 
   100% {
     background-color: hsl(200, 20%, 95%);
   }
 }
 
 .grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
   padding: 1rem;
   gap: 1rem;
 }
 
 .card {
   background-color: white;
   box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 10px 1px, rgba(0, 0, 0, 0.15) 0px 2px 7px 2px;
   padding: 1rem;
   border-radius: .25rem;
 }
 
 .header {
   margin-bottom: 1rem;
   display: flex;
   align-items: center;
 }
 
 .header-img {
   width: 3.15rem;
   height: 3.15rem;
   object-fit: cover;
   border-radius: 55%;
   margin-right: 1rem;
   flex-shrink: 0;
 }
 
 .title {
   font-weight: bold;
   font-size: 1.15rem;
   text-transform: capitalize;
   word-wrap: none;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
   flex-grow: 1;
 }